***************************************************************************************************************
*                                                                                                             *
*                                                                                                             *
*                                                                                                             *
*   Input file for the Lagrangian particle dispersion model FLEXPART                                          *
*                        Please select your options                                                           *
*                                                                                                             *
*                                                                                                             *
*                                                                                                             *
***************************************************************************************************************
&RELEASES_CTRL
 NSPEC      =           1, ! Total number of species
 SPECNUM_REL= 41 , ! Species numbers in directory SPECIES
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 0.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 100.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 118, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:0.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 100.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 200.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 117, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:100.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 200.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 300.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 115, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:200.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 300.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 400.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 114, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:300.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 400.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 500.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 113, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:400.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 500.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 600.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 111, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:500.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 600.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 700.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 110, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:600.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 700.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 800.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 109, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:700.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 800.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 900.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 107, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:800.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 900.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 1000.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 106, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:900.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 1000.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 1100.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 105, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:1000.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 1100.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 1200.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 104, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:1100.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 1200.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 1300.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 102, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:1200.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 1300.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 1400.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 101, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:1300.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 1400.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 1500.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 100, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:1400.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 1500.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 1600.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 99, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:1500.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 1600.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 1700.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 98, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:1600.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 1700.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 1800.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 97, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:1700.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 1800.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 1900.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 95, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:1800.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 1900.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 2000.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 94, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:1900.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 2000.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 2100.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 93, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:2000.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 2100.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 2200.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 92, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:2100.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 2200.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 2300.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 91, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:2200.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 2300.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 2400.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 90, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:2300.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 2400.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 2500.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 89, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:2400.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 2500.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 2600.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 88, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:2500.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 2600.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 2700.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 87, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:2600.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 2700.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 2800.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 86, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:2700.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 2800.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 2900.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 85, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:2800.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 2900.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 3000.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 84, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:2900.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 3000.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 3500.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 404, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:3000.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 3500.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 4000.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 381, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:3500.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 4000.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 4500.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 359, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:4000.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 4500.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 5000.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 338, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:4500.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 5000.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 5500.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 319, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:5000.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
&RELEASE                   ! For each release 
 IDATE1  = 20150101, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  = 000000, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  = 20150101, ! Release end date, same as IDATE1
 ITIME2  = 000001, ! Release end time, same as ITIME1
 LON1    = 1, ! Left longitude of release box -180 < LON1 <180
 LON2    = 3, ! Right longitude of release box, same as LON1
 LAT1    = 2, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    = 4, ! Upper latitude of release box same format as LAT1 
 Z1      = 5500.0, ! Lower height of release box meters/hPa above reference level
 Z2      = 6000.0, ! Upper height of release box meters/hPa above reference level
 ZKIND   = 1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    = 1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   = 301, ! Total number of particles to be released
 COMMENT = coords:(1, 2, 3, 4), height:5500.0, time:('20150101', '000000', '20150101', '000001'), ! Comment, written in the outputfile
 /
